# microservices-course

./: README.md  pom.xml
auth/: pom.xml
auth/src/main/java/com/microservices/auth/: AuthApplication.java
auth/src/main/java/com/microservices/auth/security/config/: SecurityCredentialConfig.java
auth/src/main/java/com/microservices/auth/security/filter/: JwtUsernameAndPasswordAuthenticationFilter.java
auth/src/main/resources/: application.yml
auth/src/test/java/com/microservices/auth/: AuthApplicationTests.java
core/: pom.xml
core/src/main/java/com/microservices/core/: AbstractEntity.java
core/src/main/java/com/microservices/core/model/: ApplicationUser.java  Course.java
core/src/main/java/com/microservices/core/property/: JwtConfiguration.java
core/src/main/java/com/microservices/core/repository/: ApplicationUserRepository.java  CourseRepository.java
course/: pom.xml
course/src/main/java/com/microservices/course/: CourseApplication.java
course/src/test/java/com/microservices/course/: CourseApplicationTests.java
discovery/: pom.xml
discovery/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/microservices/gateway/: GatewayApplication.java
gateway/src/main/java/com/microservices/gateway/security/config/: SecurityConfig.java
gateway/src/main/java/com/microservices/gateway/security/filter/: GatewayJwtTokenAuthorizationFilter.java
gateway/src/main/resources/: application.yml
token/: pom.xml
token/src/main/java/com/microservices/security/config/: SecurityTokenConfig.java
token/src/main/java/com/microservices/security/filter/: JwtTokenAuthorizationFilter.java
token/src/main/java/com/microservices/security/util/: SecurityContextUtil.java
(+5 files in other folders)
